<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<!-- Datepicker Initialization -->
<script>
    $(function () {
        if ($('#datepicker').length) {
            $('#datepicker').datepicker({
                dateFormat: 'yy-mm-dd'
            });
        }
    });
</script>

</body>
</html>
